# helloworldjfx

non-modular/: .gitignore  README.md  build-run-fat-jar.sh  build.gradle  compile-run-non-mod.bat  compile-run-non-mod.sh  pom.xml
non-modular/src/main/java/com/helloworld/: HelloFX.java  Launcher.java
non-modular/src/main/resources/com/helloworld/: App_cs_CZ.properties  App_de.properties  App_en_US.properties  App_es.properties  App_fr.properties  App_ja.properties  App_ko_KR.properties  App_zh.properties
