plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "14.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'com.helloworld.HelloFX'

jar {
    baseName "hellofx"
    manifest {
        attributes 'Main-Class': 'com.helloworld.HelloFX'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


/**
 * $ ./gradlew jar
 * $ java --module-path $PATH_TO_FX --add-modules javafx.controls -jar build/libs/hellofx.jar
 */